/* Resetando margens e padding */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Estilo do corpo */
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
  text-align: center;
}

/* Cabeçalho */
header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
}

header h1 {
  font-size: 2em;
}

/* Seção de alimentos */
.alimentos {
  margin-top: 20px;
}

.alimentos h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.alimentos-lista {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.alimento {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.alimento img {
  width: 100%;
  max-width: 150px;
  border-radius: 8px;
}

.alimento h3 {
  font-size: 1.2em;
  margin-top: 10px;
}

.alimento p {
  font-size: 1em;
  margin: 5px 0;
}

.alimento button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
}

.alimento button:hover {
  background-color: #45a049;
}

/* Seção de resultado */
.resultado {
  margin-top: 30px;
  font-size: 1.5em;
  font-weight: bold;
}

footer {
  margin-top: 50px;
  font-size: 0.9em;
  color: #777;
}
